<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Recipes</title>

    <style>
        html{
            background-color: lightgray;
            margin: 10px 100px;
        }
        .box{
            text-align: center;
            border: 15px solid darkgoldenrod;
            text-decoration: underline;
            text-shadow:3px 3px gray;
            padding: 20px;
        }
        .body1{
            text-align:center;
            border: 5px solid darkslategrey;
           
        }
        .design{
            column-count: 2;
            column-gap:15px;
            padding: 20px;
            margin: 10px 100px;
            
        }
        .design h2{
            text-decoration: overline;
            letter-spacing: 2px;
            font-size:2em;
            border:solid 5px darkgoldenrod;
            padding:10px;
            text-align:center;
            

        }
        .design p{
            position:relative;
            word-spacing: 2px;
            font-size:1.25em;
            border: solid 2px darkslategrey;
            padding: 10px;
            text-align:center;
            line-height:20px;
        }
        .design2{
            column-count: 3;
            column-gap: 15px;
           line-height: 15px; 
            margin: -20px 50px;
        }
        .design2 h2{
            font-size: 2em;
            text-decoration: overline;
            border:solid 5px darkgoldenrod;
            padding: 15px;
            letter-spacing: 2px;
        }
        .design2 p{
            font-size:1.25em;
            border: solid 2px darkslategrey;
            padding: 10px;
            line-height: 20px;
            word-spacing: 2px;
            text-align:center;

        }
        .right{
            text-align: right;
        }
        .left{
            text-align:left
        }
        .center{
            text-align: center;
        }
        .border{
            border:double 3px darkslategrey;
            margin: -10px -100px;
            padding:50px;
        }
       
    </style>
</head>
<body>
<div class = "border">
<div class = "box">
    <div class = "body1">
    <h1>Recipes Around the World</h1>
    </div>
</div> 

<div class = "design">
    <h2 style="margin-top:0px">America</h2>
        <p> A hamburger is a food, typically considered a sandwich, consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. It is a common food that is popular in America. Another of this is with cheese on the patty.</p>
    <h2 style="margin-top:50px">Japan</h2>
        <p>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
</div>
<div class = design2>
<h2 style="margin-top:0px" class = "left">Vietnam</h2>
<p>Phở or pho is a Vietnamese soup dish consisting of broth, rice noodles, herbs, and meat, sometimes chicken. Pho is a popular food in Vietnam where it is served in households, street stalls and restaurants countrywide. Pho is considered Vietnam's national dish. It can also include raw meat.</p>
<h2 style = "margin-top:30px" class = "center">India</h2>
<p>Curry is a variety of dishes originating in the Indian subcontinent. It uses a combination of spices or herbs, usually including ground turmeric, cumin, coriander, ginger, and fresh or dried chilies. In southern India, curry leaves from the curry tree are also an integral ingredient.</p>
<h2 class = "right">Mexico</h2>
<p>A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is then folded around the filling and eaten by hand. Consists of a fried tortilla filled with various mixtures, such as seasoned meat, beans, lettuce, and tomatoes.</p>
</div>
</div>
</body>
</html>